PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = 
JWT_SECRET = 
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 
SMTP_PASS = 
SMTP_NAME = E-COMMERCE
SMTP_FROM_EMAIL = noreply@ecommerce.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY = 
STRIPE_SECRET_KEY =
